[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:design:war:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ com.learn.test:learn:1.0-SNAPSHOT, D:\demo\learn\pom.xml, line 142, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ com.learn.test:learn:1.0-SNAPSHOT, D:\demo\learn\pom.xml, line 207, column 25
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:core:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], D:\demo\learn\core\pom.xml, line 178, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: dom4j:dom4j:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], D:\demo\learn\core\pom.xml, line 198, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:learn:pom:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ line 142, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ line 207, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] learn
[INFO] core
[INFO] utils
[INFO] design
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building learn 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learn ---
[INFO] com.learn.test:learn:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.learn.test:core:jar:1.0-SNAPSHOT
[INFO] +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.3.18.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] +- freemarker:freemarker:jar:2.3.8:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] +- org.json:json:jar:20131018:compile
[INFO] \- org.apache.tomcat:tomcat-jsp-api:jar:7.0.77:provided
[INFO]    +- org.apache.tomcat:tomcat-el-api:jar:7.0.77:provided
[INFO]    \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.77:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building utils 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ utils ---
[INFO] com.learn.test:utils:jar:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building design 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ design ---
[INFO] com.learn.test:design:war:1.0-SNAPSHOT
[INFO] +- com.learn.test:core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:4.3.18.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] |  +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- taglibs:standard:jar:1.1.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] |  \- org.json:json:jar:20131018:compile
[INFO] \- com.learn.test:utils:jar:1.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] learn .............................................. SUCCESS [  0.834 s]
[INFO] core ............................................... SUCCESS [  0.422 s]
[INFO] utils .............................................. SUCCESS [  0.009 s]
[INFO] design ............................................. SUCCESS [  0.097 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.747 s
[INFO] Finished at: 2019-05-22T14:35:46+08:00
[INFO] Final Memory: 15M/309M
[INFO] ------------------------------------------------------------------------
