[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:design:war:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ com.learn.test:learn:1.0-SNAPSHOT, D:\demo\learn\pom.xml, line 142, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ com.learn.test:learn:1.0-SNAPSHOT, D:\demo\learn\pom.xml, line 207, column 25
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:core:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], D:\demo\learn\core\pom.xml, line 178, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: dom4j:dom4j:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], D:\demo\learn\core\pom.xml, line 198, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:learn:pom:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ line 142, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ line 207, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] learn
[INFO] core
[INFO] utils
[INFO] design
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building learn 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learn ---
[INFO] com.learn.test:learn:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.learn.test:core:jar:1.0-SNAPSHOT
[INFO] +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.3.18.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] +- freemarker:freemarker:jar:2.3.8:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] +- org.json:json:jar:20131018:compile
[INFO] \- org.apache.tomcat:tomcat-jsp-api:jar:7.0.77:provided
[INFO]    +- org.apache.tomcat:tomcat-el-api:jar:7.0.77:provided
[INFO]    \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.77:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building utils 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ utils ---
[INFO] com.learn.test:utils:jar:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building design 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ design ---
[INFO] com.learn.test:design:war:1.0-SNAPSHOT
[INFO] +- com.learn.test:core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:4.3.18.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] |  +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- taglibs:standard:jar:1.1.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] |  \- org.json:json:jar:20131018:compile
[INFO] \- com.learn.test:utils:jar:1.0-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] learn .............................................. SUCCESS [  0.834 s]
[INFO] core ............................................... SUCCESS [  0.422 s]
[INFO] utils .............................................. SUCCESS [  0.009 s]
[INFO] design ............................................. SUCCESS [  0.097 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.747 s
[INFO] Finished at: 2019-05-22T14:35:46+08:00
[INFO] Final Memory: 15M/309M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:design:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-test:jar -> version (?) vs 4.3.12.RELEASE @ com.learn.test:design:[unknown-version], F:\codeNew\learn\design\pom.xml, line 72, column 21
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ com.learn.test:learn:1.0-SNAPSHOT, F:\codeNew\learn\pom.xml, line 143, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ com.learn.test:learn:1.0-SNAPSHOT, F:\codeNew\learn\pom.xml, line 208, column 25
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:core:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], F:\codeNew\learn\core\pom.xml, line 211, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: dom4j:dom4j:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], F:\codeNew\learn\core\pom.xml, line 231, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:learn:pom:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ line 143, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ line 208, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] learn
[INFO] core
[INFO] utils
[INFO] design
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building learn 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learn ---
[INFO] com.learn.test:learn:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.learn.test:core:jar:1.0-SNAPSHOT
[INFO] +- org.mongodb:mongo-java-driver:jar:3.2.2:compile
[INFO] +- org.springframework.data:spring-data-mongodb:jar:1.7.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.0.9.RELEASE:compile
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.10.1.RELEASE:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime
[INFO] +- org.springframework.data:spring-data-mongodb-cross-store:jar:1.7.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] +- org.springframework.data:spring-data-mongodb-log4j:jar:1.7.1.RELEASE:compile
[INFO] +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] +- freemarker:freemarker:jar:2.3.8:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] +- org.json:json:jar:20131018:compile
[INFO] \- org.apache.tomcat:tomcat-jsp-api:jar:7.0.77:provided
[INFO]    +- org.apache.tomcat:tomcat-el-api:jar:7.0.77:provided
[INFO]    \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.77:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building utils 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ utils ---
[INFO] com.learn.test:utils:jar:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building design 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ design ---
[INFO] com.learn.test:design:war:1.0-SNAPSHOT
[INFO] +- com.learn.test:core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.2.2:compile
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:1.7.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-expression:jar:4.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.10.1.RELEASE:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime
[INFO] |  +- org.springframework.data:spring-data-mongodb-cross-store:jar:1.7.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aspects:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  +- org.springframework.data:spring-data-mongodb-log4j:jar:1.7.1.RELEASE:compile
[INFO] |  +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] |  +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- taglibs:standard:jar:1.1.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] |  \- org.json:json:jar:20131018:compile
[INFO] +- com.learn.test:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-test:jar:4.3.12.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-klock-starter:jar:1.3-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.redisson:redisson:jar:3.2.0:compile
[INFO] |     +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] |     +- io.netty:netty-common:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.0.42.Final:compile
[INFO] |     +- io.projectreactor:reactor-stream:jar:2.0.8.RELEASE:compile
[INFO] |     |  \- io.projectreactor:reactor-core:jar:2.0.8.RELEASE:compile
[INFO] |     |     \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.6:compile
[INFO] |     +- net.openhft:zero-allocation-hashing:jar:0.5:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.4.26:compile
[INFO] |     \- org.jodd:jodd-bean:jar:3.7.1:compile
[INFO] |        \- org.jodd:jodd-core:jar:3.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:test
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:test
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:test
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.1:test
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:test
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.1.11:test
[INFO]    |  |  \- ch.qos.logback:logback-core:jar:1.1.11:test
[INFO]    |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO]    |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO]    \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] learn .............................................. SUCCESS [  0.823 s]
[INFO] core ............................................... SUCCESS [  0.440 s]
[INFO] utils .............................................. SUCCESS [  0.002 s]
[INFO] design ............................................. SUCCESS [  0.389 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.922 s
[INFO] Finished at: 2019-08-26T17:34:02+08:00
[INFO] Final Memory: 19M/309M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:design:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-test:jar -> version (?) vs 4.3.12.RELEASE @ com.learn.test:design:[unknown-version], F:\codeNew\learn\design\pom.xml, line 103, column 21
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ com.learn.test:learn:1.0-SNAPSHOT, F:\codeNew\learn\pom.xml, line 143, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ com.learn.test:learn:1.0-SNAPSHOT, F:\codeNew\learn\pom.xml, line 208, column 25
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:core:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], F:\codeNew\learn\core\pom.xml, line 223, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: dom4j:dom4j:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], F:\codeNew\learn\core\pom.xml, line 243, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:learn:pom:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ line 143, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ line 208, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] learn
[INFO] core
[INFO] utils
[INFO] design
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building learn 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learn ---
[INFO] com.learn.test:learn:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://121.199.31.50:8081/content/groups/public/cc/s2m/web/utils/webUtils/20160314-SNAPSHOT/maven-metadata.xml
Downloading: http://121.199.31.50:8081/content/groups/public/cc/s2m/util/20160314-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.learn.test:core:jar:1.0-SNAPSHOT
[INFO] +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] +- freemarker:freemarker:jar:2.3.8:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] +- org.json:json:jar:20131018:compile
[INFO] \- org.apache.tomcat:tomcat-jsp-api:jar:7.0.77:provided
[INFO]    +- org.apache.tomcat:tomcat-el-api:jar:7.0.77:provided
[INFO]    \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.77:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building utils 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ utils ---
[INFO] com.learn.test:utils:jar:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building design 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://121.199.31.50:8081/content/groups/public/com/learn/test/core/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://121.199.31.50:8081/content/groups/public/com/learn/test/utils/1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://121.199.31.50:8081/content/groups/public/org/springframework/boot/spring-boot-klock-starter/1.3-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ design ---
[INFO] com.learn.test:design:war:1.0-SNAPSHOT
[INFO] +- com.learn.test:core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] |  +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- taglibs:standard:jar:1.1.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] |  \- org.json:json:jar:20131018:compile
[INFO] +- com.learn.test:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-test:jar:4.3.12.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-klock-starter:jar:1.3-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.redisson:redisson:jar:3.2.0:compile
[INFO] |     +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] |     +- io.netty:netty-common:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.0.42.Final:compile
[INFO] |     +- io.projectreactor:reactor-stream:jar:2.0.8.RELEASE:compile
[INFO] |     |  \- io.projectreactor:reactor-core:jar:2.0.8.RELEASE:compile
[INFO] |     |     \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.6:compile
[INFO] |     +- net.openhft:zero-allocation-hashing:jar:0.5:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.4.26:compile
[INFO] |     \- org.jodd:jodd-bean:jar:3.7.1:compile
[INFO] |        \- org.jodd:jodd-core:jar:3.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:test
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:test
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:test
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.1:test
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:test
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO]    |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO]    |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO]    \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] learn .............................................. SUCCESS [  9.901 s]
[INFO] core ............................................... SUCCESS [  5.934 s]
[INFO] utils .............................................. SUCCESS [  0.003 s]
[INFO] design ............................................. SUCCESS [  4.107 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 21.375 s
[INFO] Finished at: 2019-08-29T10:37:09+08:00
[INFO] Final Memory: 20M/155M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:design:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-test:jar -> version (?) vs 4.3.12.RELEASE @ com.learn.test:design:[unknown-version], F:\codeNew\learn\design\pom.xml, line 103, column 21
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ com.learn.test:learn:1.0-SNAPSHOT, F:\codeNew\learn\pom.xml, line 143, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ com.learn.test:learn:1.0-SNAPSHOT, F:\codeNew\learn\pom.xml, line 208, column 25
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:core:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], F:\codeNew\learn\core\pom.xml, line 224, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: dom4j:dom4j:jar -> duplicate declaration of version (?) @ com.learn.test:core:[unknown-version], F:\codeNew\learn\core\pom.xml, line 244, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.learn.test:learn:pom:1.0-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework:spring-web:jar -> duplicate declaration of version ${spring.version} @ line 143, column 25
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-collections:commons-collections:jar -> duplicate declaration of version ${commons-collections-version} @ line 208, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] learn
[INFO] core
[INFO] utils
[INFO] design
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building learn 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learn ---
[INFO] com.learn.test:learn:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://121.199.31.50:8081/content/groups/public/cc/s2m/web/utils/webUtils/20160314-SNAPSHOT/maven-metadata.xml
Downloading: http://121.199.31.50:8081/content/groups/public/cc/s2m/util/20160314-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ core ---
[INFO] com.learn.test:core:jar:1.0-SNAPSHOT
[INFO] +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |     \- jline:jline:jar:0.9.94:compile
[INFO] +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] +- freemarker:freemarker:jar:2.3.8:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- cglib:cglib:jar:2.2.2:compile
[INFO] |  \- asm:asm:jar:3.3.1:compile
[INFO] +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] +- org.json:json:jar:20131018:compile
[INFO] \- org.apache.tomcat:tomcat-jsp-api:jar:7.0.77:provided
[INFO]    +- org.apache.tomcat:tomcat-el-api:jar:7.0.77:provided
[INFO]    \- org.apache.tomcat:tomcat-servlet-api:jar:7.0.77:provided
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building utils 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ utils ---
[INFO] com.learn.test:utils:jar:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building design 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://121.199.31.50:8081/content/groups/public/org/springframework/boot/spring-boot-klock-starter/1.3-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ design ---
[INFO] com.learn.test:design:war:1.0-SNAPSHOT
[INFO] +- com.learn.test:core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |  |  +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |  |  |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  |  |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |  |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |  |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |  |  |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-jdbc:jar:4.3.12.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-tx:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.3.12.RELEASE:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-jcl:jar:2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-web:jar:2.5:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.8.8:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |  |  +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |  |  +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |  |  +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  |     +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- redis.clients:jedis:jar:2.6.2:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] |  +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- freemarker:freemarker:jar:2.3.8:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.2.7:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.2.2:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.9:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- taglibs:standard:jar:1.1.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- cglib:cglib:jar:2.2.2:compile
[INFO] |  |  \- asm:asm:jar:3.3.1:compile
[INFO] |  +- net.fckeditor:java-core:jar:2.6:compile
[INFO] |  |  \- org.devlib.schmidt:imageinfo:jar:1.9:compile
[INFO] |  \- org.json:json:jar:20131018:compile
[INFO] +- com.learn.test:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-test:jar:4.3.12.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.12.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-klock-starter:jar:1.3-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.redisson:redisson:jar:3.2.0:compile
[INFO] |     +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] |     +- io.netty:netty-common:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.0.42.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.0.42.Final:compile
[INFO] |     +- io.projectreactor:reactor-stream:jar:2.0.8.RELEASE:compile
[INFO] |     |  \- io.projectreactor:reactor-core:jar:2.0.8.RELEASE:compile
[INFO] |     |     \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.6:compile
[INFO] |     +- net.openhft:zero-allocation-hashing:jar:0.5:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.4.26:compile
[INFO] |     \- org.jodd:jodd-bean:jar:3.7.1:compile
[INFO] |        \- org.jodd:jodd-core:jar:3.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |     \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:test
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:test
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:test
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:test
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:test
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.1:test
[INFO] |  +- org.springframework:spring-web:jar:4.3.12.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.12.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.12.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.12.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:test
[INFO]    |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO]    |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO]    |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO]    \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] learn .............................................. SUCCESS [  9.719 s]
[INFO] core ............................................... SUCCESS [  7.286 s]
[INFO] utils .............................................. SUCCESS [  0.008 s]
[INFO] design ............................................. SUCCESS [  5.110 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 23.571 s
[INFO] Finished at: 2019-09-01T18:04:15+08:00
[INFO] Final Memory: 20M/155M
[INFO] ------------------------------------------------------------------------
